<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Account_not_Approved</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Account not Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approve_to_Customer</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Approve to Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Prospect_to_Pending</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Prospect to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected_Prospect</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Rejected Prospect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>lock_the_record</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>lock the record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unlock_the_record</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>unlock the record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
