<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#AA3737</headerColor>
    </brand>
    <description>Track cats and cat adopters.</description>
    <formFactors>Large</formFactors>
    <label>Cat Rescue</label>
    <navType>Standard</navType>
    <tab>Cat__c</tab>
    <tab>Reassign_Account_Ownership</tab>
    <tab>Interested_Person__c</tab>
    <tab>Einstein_Vision</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>Communication__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Cat_Rescue_UtilityBar</utilityBar>
</CustomApplication>
