<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Data.com Assessment</label>
    <logo>ddcAssess__Clean_Assessment/ddcAssess__Clean_Assessment_Tab.jpg</logo>
    <tab>ddcAssess__Data_com_Assessment</tab>
    <tab>ddcAssess__Assessment_Summary__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Cat__c</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>Communication__c</tab>
</CustomApplication>
