<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Suggestion Box</label>
    <navType>Standard</navType>
    <tab>Suggestion__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Waypoint__c</tab>
    <tab>Cat__c</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>Communication__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Suggestion_Box_UtilityBar</utilityBar>
</CustomApplication>
