<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ihor.zhabolenko@softheme.com</contactEmail>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>https://the-welkin-awesome-conference.herokuapp.com/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarQQrJAVUNxBe6TsIBBN9BYtTT.waMNBx.IJosFnbhRPYBj5aIUlq.cA.BY50beU1Gv4QdVC</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
