<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cats</value>
    </caseValues>
    <fields>
        <label><!-- Cat Breed --></label>
        <name>Cat_Breed__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- test1 --></label>
        <name>test1__c</name>
    </fields>
    <fields>
        <label><!-- test_double --></label>
        <name>test_double__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
