<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NAMAttachmentConversionStatus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NAMAttachmentConversionStatus</value>
    </caseValues>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Deletion</masterLabel>
            <translation><!-- Deletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MigrationAttachment</masterLabel>
            <translation><!-- MigrationAttachment --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
