<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>SelfSignedCert_02Aug2017_121531</certificate>
    <endpoint>https://twcservice.mybluemix.net</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>IBM Bluemix Weather</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>8d9fc55f-dfce-4034-85bd-8c22b7593c86</username>
</NamedCredential>
